{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Spring5webappApplication<Spring5webapp>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.springframework.Spring5webapp.Spring5webappApplication",
      "projectName": "Spring5webapp",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}